# libralog

./: .gitignore  LICENSE  NOTICE  Procfile  README.md  build.gradle  gradle.properties
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheets/: application.css  errors.css  main.css  mobile.css
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/libralog/: BookController.groovy
grails-app/domain/libralog/: Book.groovy
grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
grails-app/init/: BootStrap.groovy
grails-app/init/libralog/: Application.groovy
grails-app/migrations/: changelog.groovy
grails-app/views/: error.gsp  index.gsp  notFound.gsp
grails-app/views/book/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/templates/_fields/: _table.gsp
src/test/groovy/libralog/: BookControllerSpec.groovy  BookSpec.groovy
